{
  "configurations": [
    {
      "name": "arm64-Debug",
      "generator": "Ninja",
      "configurationType": "Debug",
      "buildRoot": "${projectDir}/out/build/${name}",
      "installRoot": "${projectDir}/out/install/${name}",
      "cmakeCommandArgs": "-DCMAKE_OSX_ARCHITECTURES=arm64",
      "buildCommandArgs": "",
      "ctestCommandArgs": "",
      "inheritEnvironments": [ "macos" ],
      "toolchainFile": "",
      "compilerPath": "/usr/bin/clang",
      "intelliSenseMode": "macos-clang-arm64",
      "cmakeToolchainFile": ""
    },
    {
      "name": "arm64-Release",
      "generator": "Ninja",
      "configurationType": "Release",
      "buildRoot": "${projectDir}/out/build/${name}",
      "installRoot": "${projectDir}/out/install/${name}",
      "cmakeCommandArgs": "-DCMAKE_OSX_ARCHITECTURES=arm64",
      "buildCommandArgs": "",
      "ctestCommandArgs": "",
      "inheritEnvironments": [ "macos" ],
      "toolchainFile": "",
      "compilerPath": "/usr/bin/clang",
      "intelliSenseMode": "macos-clang-arm64",
      "cmakeToolchainFile": ""
    }
  ]
}
